# 开头的都是注释
# 为了防止正则中有空格，使用两个空格进行切分
# 第一列正则level，用于粗细力度切分，数值越高粒度越小，大粒度包含小粒度
# 第二列正则
# 第三列替换后的文本
# 第四列词性
# 第五列词频


# 时间的正则
0  [\d一二两三四五六七八九零十〇]{1,4}年([\d一二三四五六七八九零十〇]{1,2}[月日号时点分秒])+  #大粒度时间#  t  1
1  [\d一二两三四五六七八九零十〇]{1,4}年  #小粒度时间#  t  1
1  ([\d一二两三四五六七八九零十〇]{1,2}[月日号时点分秒]){2,}  #小粒度时间#  t  1
1  \d{2,4}-\d{2}-\d{2}  #小粒度时间#  t  1
1  \d{2}:\d{2}:\d{2}  #小粒度时间#  t  1

# 数量
0  ([\d一二两三四五六七八九零十]+[十百千万亿兆]*)+  #数量#  m  100
#1  [\d一二两三四五六七八九零十]+[个十百千万亿兆]*  #数量#  m  100
1  -*(\d{1,3}\,)*[\d]+\.*[\d]*%*‰*  #数量#  m  100

# 英文
1  [\dA-Za-z]+  #英文#  x  10

# 价格体积重量等正则
#0  [\d]+[个十百千万]?(元|人民币|美元|日元|美金|欧元)  #金钱#  mq  100
#0  [\d]+[个十百千万]?(克|吨|千克|金|两|毫克|斤)  #重量#  mq  100

# url
0  (https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]  #url#  url  10

# 微博表情
0  (?<=\[)\w{1,6}(?=\])  #表情#  emoji  10

# 微博昵称
0  (?<=@)\w{1,15}(?=:)  #昵称#  uname  10